{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cyclopean",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--bind", "127.0.0.1", "--directory", "dist"],
      "port": 8791
    }
  ]
}
